name=AirNgin STM32 MQTT Client
version=0.1
author=AirNgin Team
maintainer=dev@airngin.com
sentence=A library for STM32 with w5100 Ethernet to connect to AirNgin IoT platform.
paragraph=This library helps developers connect their STM32 devices to AirNgin IoT broker easily.
category=Communication
url=https://github.com/AirNgin/Airngin-stm32-mqtt-client
architectures=*
depends=Ethernet, PubSubClient, ArduinoJson, EEPROM
